1609408373284:library(readxl)
1609408373292:R_LAB_DATA <- read_excel("R_LAB_DATA.xlsx")
1609408373462:View(R_LAB_DATA)
1609408377624:View(R_LAB_DATA)
1609408377790:View(R_LAB_DATA)
1609408379365:View(R_LAB_DATA)
1609408404266:boxplot(R_LAB_DATA$SMS)
1609408442839:MF-<R_LAB_DATA$SMS
1609408451892:MF<-R_LAB_DATA$SMS
1609408459767:boxplot(MF)
1609408483237:MF[1]-<1000
1609408489734:MF[1]<-1000
1609408493829:boxplot(MF)
1609408819339:boxplot(MF)
1609408822082:boxplot(MF)
1609409231860:MF<-c(  "1",	"1",	"2",	"1",	"1",	"2",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"2",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"2",	"1",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"2",	"1",	"1",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"1",	"2",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"1",	"1",	"2",	"2",	"2",	"2",	"2")
1609409282710:write(MF,"MF.txt",length(MF))
1609409305775:MF<-c(  "1",	"1",	"2",	"1",	"1",	"2",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"2",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"2",	"1",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"2",	"1",	"1",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"1",	"2",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"1",	"1",	"2",	"2",	"2",	"2",	"2")
1609409313681:as.numeric(MF)
1609409323707:MF
1609409331332:MF[1]+1
1609409344271:as.numeric(MF[1])+1
1609409350146:as.numeric(MF[-1])+1
1609409362176:MF[:-1]
1609409367365:MF[1:2]
1609409373114:MF[::]
1609409404069:R_LAB_DATA$SMS
1609409413803:MF<-c(  "1",	"1",	"2",	"1",	"1",	"2",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"2",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"2",	"1",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"2",	"1",	"1",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"2",	"1",	"2",	"2",	"2",	"2",	"1",	"2",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"2",	"1",	"1",	"2",	"1",	"1",	"1",	"1",	"1",	"1",	"2",	"2",	"2",	"2",	"2")
1609409424746:MF<-as.numeric(MF)
1609409442032:mode(MF)
1609409447189:mode("")
1609409452076:mode("fdsfds")
1609409523634:R_LAB_DATA$SMS
1609409533038:R_LAB_DATA$SMF
1609409535902:R_LAB_DATA$MF
1609409561823:R_LAB_DATA$MF==1
1609409611478:MF
1609409621564:MF[MF=1]
1609409628452:MF[MF==1]
1609409640388:length(MF[MF==1])
1609409643664:length(MF[MF==2])
1609409779957:write(MF,"MF.txt",length(MF))
1609409805169:summary(SMS)
1609409810264:summary(MF)
1609409861537:summary(SMS)
1609409882978:summary(SMS)SMS<-c(103,	115,	124,	137,	98,	115,	94,	110,	99,	117,	120,	103,	117,	121,	123,	132,	114,	119,	121,	124,	114,	120,	105,	91,	97,	115,	122,	117,	127,	109,	119,	105,	96,	97,	119,	109,	115,	127,	117,	103,	115,	110,	112,	111,	96,	110,	99,	116,	110,	107,	119,	110,	116,	127,	112,	98,	122,	102,	100,	107,	103,	96,	110,	132,	103,	120,	105,	103,	103,	110,	121,	105,	139,	110,	107,	99,	103,	117,	116,	122,	105,	119,	127,	129,	123,	110,	111,	124,	126,	127,	130,	111,	135,	100,	105,	107,	101, 129,	110,	101)
1609409886005:summary(SMS)SMS<-c(103,	115,	124,	137,	98,	115,	94,	110,	99,	117,	120,	103,	117,	121,	123,	132,	114,	119,	121,	124,	114,	120,	105,	91,	97,	115,	122,	117,	127,	109,	119,	105,	96,	97,	119,	109,	115,	127,	117,	103,	115,	110,	112,	111,	96,	110,	99,	116,	110,	107,	119,	110,	116,	127,	112,	98,	122,	102,	100,	107,	103,	96,	110,	132,	103,	120,	105,	103,	103,	110,	121,	105,	139,	110,	107,	99,	103,	117,	116,	122,	105,	119,	127,	129,	123,	110,	111,	124,	126,	127,	130,	111,	135,	100,	105,	107,	101, 129,	110,	101)
1609409901288:SMS<-c(103,	115,	124,	137,	98,	115,	94,	110,	99,	117,	120,	103,	117,	121,	123,	132,	114,	119,	121,	124,	114,	120,	105,	91,	97,	115,	122,	117,	127,	109,	119,	105,	96,	97,	119,	109,	115,	127,	117,	103,	115,	110,	112,	111,	96,	110,	99,	116,	110,	107,	119,	110,	116,	127,	112,	98,	122,	102,	100,	107,	103,	96,	110,	132,	103,	120,	105,	103,	103,	110,	121,	105,	139,	110,	107,	99,	103,	117,	116,	122,	105,	119,	127,	129,	123,	110,	111,	124,	126,	127,	130,	111,	135,	100,	105,	107,	101, 129,	110,	101)
1609409907667:summary(SMS)
1609409925970:summary(R_LAB_DATA$SMS)
1609410053966:mean(SMS)
1609410060148:median(SMS)
1609410071989:min(SMS)
1609410330154:GEN_PAID<-[0,1,1,2,2,2,3,4,4,4,5,5,7,8]
1609410362778:GEN_PAID<-c[0,1,1,2,2,2,3,4,4,4,5,5,7,8]
1609410378748:c[1,2,3]
1609410385838:[1,2,3]
1609410396652:GEN_PAID<-c(0,1,1,2,2,2,3,4,4,4,5,5,7,8)
1609410416270:mode(GEN_PAID)
1609410553694:quantile(GEN_PAID,0.25)
1609410647121:GEN_PAID<-c([10])
1609410756716:vector(,10)
1609410762619:vector(10)
1609410784509:rep(1,10)
1609410824277:seq(1,10,1)
1609410836215:Test<-seq(1,10,1)
1609410840524:Test
1609410851115:test<-seq(1,10,1)
1609410853933:test
1609410882297:quantile(Test,0.5)
1609410891405:test<-seq(1,11,1)
1609410893060:quantile(Test,0.5)
1609410902880:Test<-seq(1,11,1)
1609410904650:quantile(Test,0.5)
1609410917761:quantile(Test,0.25)
1609410964755:quantile(Test,0125)
1609410972473:quantile(Test,0.125)
1609411035103:Test<-seq(1,11,1)
1609411040133:quantile(Test,0.5)
1609411056715:Test
1609411064155:length(Test)
1609411227571:quantile(Test,0.25)
1609411265144:quantile(Test,0.75)
1609411291302:quantile(Test,0.15)
1609411297258:quantile(Test,0.5)
1609411300775:quantile(Test,0.05)
1609411305513:quantile(Test,0.6)
1609412644512:skewness<-3*(mean(SMS)-median(SMS))/sd(SMS))  Συντελεστής ασυμμετρίας
1609412650698:skewness<-3*(mean(SMS)-median(SMS))/sd(SMS))
1609412665669:SKEW<-3*(mean(SMS)-median(SMS))/sd(SMS))
1609412669948:SKEW<-3*(mean(SMS)-median(SMS))/sd(SMS)
1609412733527:var(SMS)
1609412748439:sd(SMS
1609412748440:)
1609412759193:range(SMS)
1609412804904:SKEW<-3*(mean(SMS)-median(SMS))/sd(SMS)
1609413984799:boxplot(SMS)
1609415635876:hist(SMS)
1609415928002:boxplot(SMS)
1609415950620:hist(SMS)
1609612178361:view(R_LAB_DATA)
1609612192570:R_LAB_DATA
1609612234635:view(MF)
1609612292912:View(R_LAB_DATA)
1609612344952:R_LAB_DATA$MF
1609612469819:R_LAB_DATA
1609612505047:R_LAB_DATA$SMS
1609612567730:SMS_MALE<-R_LAB_DATA
1609612594473:SMS_MALE<-R_LAB_DATA$SMS[R_LAB_DATA$MF=="1"]
1609612609357:SMS_MALE
1609612626510:SMS_MALE<-R_LAB_DATA$SMS[R_LAB_DATA$MF==1]
1609612628577:SMS_MALE
1609612639404:SMS_FEMALE<-R_LAB_DATA$SMS[R_LAB_DATA$MF==2]
1609612657073:SMS_FEMALE
1609612664193:length(SMS_FEMALE)
1609612669537:length(SMS_MALE)
1609612678845:SMS_FEMALE
1609612831264:summary(SMS_FEMALE)
1609629597512:SMS_FEMALE
1609629601079:SMS_FEMALE
1609629607287:SMS_MALE
1609629770299:var(SMS_MALE)
1609629781372:st(SMS_MALE)
1609629790092:sd(SMS_MALE)
1609629803852:var(SMS_FEMALE)
1609629808870:var(SMS_MALE)
1609629818249:var(SMS_FEMALE)
1609629848868:sd(SMS_FEMALE)
1609629922161:quantile(SMS_MALE)
1609629946725:quantile(SMS_MALE,probs = 0.25)
1609629956434:quantile(SMS_FEMALE,probs = 0.25)
1609629966816:quantile(SMS_FEMALE,probs = 0.5)
1609629971568:quantile(SMS_MALE,probs = 0.5)
1609630098003:median(SMS_MALE)
1609630111688:quantile(SMS_MALE,0.5)
1609630179444:Test<-function(a){
1609630179450:return a**2;
1609630179555:}
1609630186412:Test<-function(a){
1609630186420:return a+2;
1609630186424:}
1609630256601:Test<-function(a){
1609630256609:return (a**2);
1609630256612:}
1609630262953:Test(12)
1609630317200:Test<-function(a){
1609630317203:````
1609630317216:return a**2;
1609630317219:}
1609630334408:Test<-function(a){
1609630334408:```fdsfds ```
1609630334410:return a**2;
1609630334410:}
1609630401439:#'fdfsd
1609630401442:#'Test<-function(a){
1609630401449:return a**2;
1609630401452:}
1609630406699:#'fdfsd
1609630406701:Test<-function(a){
1609630406709:return a**2;
1609630406712:}
1609630413078:#'fdfsd
1609630413080:Test<-function(a){
1609630413083:return a**2;
1609630413083:}
1609630438311:boxplot(SMS_MALE,SMS_FEMALE)
1609630500413:#' Add together two numbers
1609630500415:#'
1609630500417:#' @param x A number.
1609630500420:#' @param y A number.
1609630500423:#' @return The sum of \code{x} and \code{y}.
1609630500426:#' @examples
1609630500430:#' add(1, 1)
1609630500432:#' add(10, 1)
1609630500434:add <- function(x, y) {
1609630500436:x + y
1609630500438:}
1609630517404:add(x=12,x=12)
1609630521090:add(x=12,y=12)
1609630527811:View(add)
1609630541300:add(x=12,x=12)
1609630547490:View(add)
1609630552138:View(add)
1609630553598:View(add)
1609630554547:View(add)
1609630665828:View(add)
1609630703814:boxplot(SMS_MALE,SMS_FEMALE,names = [1,2])
1609630711005:boxplot(SMS_MALE,SMS_FEMALE,names = c(1,2))
1609630717068:boxplot(SMS_MALE,SMS_FEMALE,names = c(4,5))
1609630734577:boxplot(SMS_MALE,SMS_FEMALE,names = c("Άνδρες","Γυναίκες"))
1609631016502:t.test(SMS_MALE)
1609631057378:t.test(R_LAB_DATA$SMS)
1609631122792:t.test(R_LAB_DATA$SMS,conf.level = 0.95)
1609631167392:t.test(R_LAB_DATA$SMS,conf.level = 0.99)
1609631306318:t.test
1609631319893:t.test(SMS_MALE,SMS_FEMALE)
1609631327004:t.test(SMS_MALE,SMS_FEMALE)
1609631454413:SMS_MALE-SMS_FEMALE
1609709724691:library(readxl)
1609709724727:R_LAB_DATA_NEW <- read_excel("R_LAB_DATA_NEW.xlsx")
1609709724956:View(R_LAB_DATA_NEW)
1609710106004:R_LAB_DATA_NEW$VIBER
1609710121189:length(R_LAB_DATA_NEW$VIBER)
1609710209597:length(R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$VIBER===1])
1609710223149:R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$VIBER===1]
1609710241367:R_LAB_DATA_NEW$VIBER===1
1609710245491:R_LAB_DATA_NEW$VIBER==1
1609710248930:R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$VIBER==1]
1609710313589:length(R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$VIBER===1])
1609710316837:length(R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$VIBER==1])
1609710341493:mean(R_LAB_DATA_NEW$mg)
1609710348587:mean(R_LAB_DATA_NEW$MF)
1609710354209:mean(R_LAB_DATA_NEW$VIBER)
1609710363839:var(R_LAB_DATA_NEW$VIBER)
1609710556527:t.test(R_LAB_DATA_NEW$VIBER)
1609711213003:VIBER_MEN<-R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$MF==1]
1609711223228:VIBER_WOMEN<-R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$MF==1]
1609711239814:mean(VIBER_MEN)
1609711244898:mean(VIBER_WOMEN)
1609711265282:mean(VIBERMEN)
1609711272629:var(VIBER_MEN)
1609711288032:VIBER_WOMEN
1609711302256:VIBER_WOMEN<-R_LAB_DATA_NEW$VIBER[R_LAB_DATA_NEW$MF==2]
1609711307095:VIBER_WOMEN
1609711317220:mean(VIBER_WOMEN)
1609711332096:t.test(VIBER_MEN,VIBER_WOMEN)
1609711399099:length(VIBER_MEN)
1609711403715:length(VIBER_WOMEN)
1609711933380:t.test(VIBER_MEN,VIBER_WOMEN,conf.level = 0.99)
1609711941721:t.test(VIBER_MEN,VIBER_WOMEN,conf.level = 0.90)
1609765925246:read_xlsx(R_LAB_DATA_NEW.xlsx)
1609765931545:read_xlsx('R_LAB_DATA_NEW.xlsx')
1609765975806:R_LAB_DATA_NEW=read_xlsx("R_LAB_DATA_NEW.xlsx")
1609765983238:R_LAB_DATA_NEW
1609766086890:t.test(R_LAB_DATA_NEW$SMS,alternative = "two.sided",mu = 100)
1609766106269:t.test(R_LAB_DATA_NEW$SMS,alternative = "two.sided",mu = 100,conf.level = 0.95)
1609766137765:t.test(R_LAB_DATA_NEW$SMS,alternative = "two.sided",mu = 100,conf.level = 0.95,var.equal = TRUE)
1609766151117:t.test(R_LAB_DATA_NEW$SMS,alternative = "two.sided",mu = 100,conf.level = 0.95,var.equal = FALSE)
1609766733774:#fd
1609771848280:t.test(R_LAB_DATA_NEW$SMS,alternative = "one.sided",mu > 100,conf.level = 0.95,var.equal = FALSE)
1609771865321:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 100,conf.level = 0.95,var.equal = FALSE)
1609771886129:t.test(R_LAB_DATA_NEW$SMS,alternative = "greater",mu = 100,conf.level = 0.95,var.equal = FALSE)
1609771935444:t.test(R_LAB_DATA_NEW$SMS,alternative = "greater",mu = 100,conf.level = 0.95)
1609771949035:t.test(R_LAB_DATA_NEW$SMS,alternative = "equal",mu = 100,conf.level = 0.95)
1609771958033:t.test(R_LAB_DATA_NEW$SMS,alternative = "two.sided",mu = 100,conf.level = 0.95)
1609771971359:t.test(R_LAB_DATA_NEW$SMS,alternative = "greater",mu = 100,conf.level = 0.95)
1609772012940:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 100,conf.level = 0.95)
1609772025002:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 70,conf.level = 0.95)
1609772032477:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 50,conf.level = 0.95)
1609772178479:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 100,conf.level = 0.95)
1609772233742:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 110,conf.level = 0.95)
1609772239981:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 115,conf.level = 0.95)
1609772284636:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 114,conf.level = 0.95)
1609772294318:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 116,conf.level = 0.95)
1609772298780:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 117,conf.level = 0.95)
1609772311634:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 116,conf.level = 0.95)
1609772322409:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 100,conf.level = 0.95)
1609772327412:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 102,conf.level = 0.95)
1609772331632:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 112,conf.level = 0.95)
1609772338448:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 113,conf.level = 0.95)
1609772342234:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 114,conf.level = 0.95)
1609772347362:t.test(R_LAB_DATA_NEW$SMS,alternative = "less",mu = 115,conf.level = 0.95)
1609772356250:t.test(R_LAB_DATA_NEW$SMS,alternative = "two.sided",mu = 115,conf.level = 0.95)
1609772379519:t.test(R_LAB_DATA_NEW$SMS)
1609773207565:t.test(SMS_MALE,SMS_FEMALE,alternative = "two.sided" , conf.level = 0.95)
1609773220426:t.test(SMS_MALE,SMS_FEMALE,alternative = "two.sided" , conf.level = 0.95 , var.equal = TRUE)
1609782842300:test<-c(4,61
1609782842419:6,42
1609782842465:5,4
1609782842467:4,54
1609782842470:3,98
1609782842495:3,82
1609782842498:5,01
1609782842500:4,34
1609782842502:3,8
1609782842504:4,56
1609782842506:5,35
1609782842508:3,89
1609782842510:2,25
1609782842516:4,24
1609782842518:)
1609782908355:Values<-c(4.61,6.42,5.4,4.54,3.98,3.82,5.01,4.34,3.8,4.56,5.35,3.89,2.25,4.24)
1609782923104:View(Values)
1609782954727:mean(Values)
1609782970704:var(Values)
1609783140014:X_i_square<-numeric(length )
1609783149234:X_i_square<-numeric(length = length(Values) )
1609783230327:}
1609783233545:for
1609783237961:12
1609783248922:for(i in se)
1609783251517:ds
1609783256698:seq(14)
1609783264450:seq(0,1)
1609783267670:seq(0,15)
1609783297768:for(i in seq(length(Values))){
1609783297771:print(i);
1609783297773:}
1609783346119:for(i in seq(length(Values))){
1609783346121:X_i_square[i]<-Values[i]-mean()
1609783346122:}
1609783367333:for(i in seq(length(Values))){
1609783367335:X_i_square[i]<-(Values[i]-mean(Values))**2;
1609783367337:}
1609783374952:sum(X_i_square)
1609783390577:sum(X_i_square)/(length(Values)-1)
1609783439514:var(Values)
1609800418589:library(readxl)
1609800418627:R_LAB_DATA_NEW_V2 <- read_excel("R_LAB_DATA_NEW_V2.xlsx")
1609800418837:View(R_LAB_DATA_NEW_V2)
1609800568029:R_LAB_DATA_NEW_V2$VIBER[R_LAB_DATA_NEW_V2$MF == 1]
1609800588566:VIBER_MEN<-R_LAB_DATA_NEW_V2$VIBER[R_LAB_DATA_NEW_V2$MF == 1]
1609800602907:VIBER_WOMEN<-R_LAB_DATA_NEW_V2$VIBER[R_LAB_DATA_NEW_V2$MF == 2]
1609800606595:VIBER_WOMEN
1609800643815:t.test(VIBER_MEN,VIBER_WOMEN,conf.level = 0.95)
1609801001332:SMS_BEFORE<-R_LAB_DATA_NEW_V2$SMS
1609801015439:SMS_BEFORE<-R_LAB_DATA_NEW_V2$SMS_AFTER
1609801072643:SMS_BEFORE<-R_LAB_DATA_NEW_V2$SMS
1609801091865:SMS_AFTER<-R_LAB_DATA_NEW_V2$AFTER
1609801102493:SMS_AFTER<-R_LAB_DATA_NEW_V2$SMS_AFTER
1609801157601:Z<-SMS_AFTER-SMS_BEFORE
1609801162942:mean(Z)
1609801211759:Z<-SMS_BEFORE-SMS_AFTER
1609801216482:mean(Z)
1609801530618:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE)
1609801551640:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "two.sided")
1609801586634:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "two.sided", mu=0)
1609801921196:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=0)
1609801947384:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "greater", mu=0)
1609801962575:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=0)
1609801965326:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=1)
1609801969322:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=2)
1609801972013:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=20)
1609801976551:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=200)
1609801988460:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-200)
1609801999415:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-2)
1609802003292:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-1)
1609802006700:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-4)
1609802013981:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-5)
1609802035946:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-4)
1609802051258:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-5)
1609802057544:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-6)
1609802061227:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-7)
1609802065197:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-8)
1609802081698:t.test(SMS_BEFORE,SMS_AFTER,paired = TRUE,alternative = "less", mu=-4)
1609802101011:Z
1609802143166:SUM_SQUARE<-0
1609802160198:for(i in 1:10){}
1609802168859:for(i in 1:10){
1609802168860:print(i);
1609802168861:}
1609802247199:for(i in 1:length(SMS_AFTER)){
1609802247200:SUM_SQUARE<-SUM_SQUARE+(Z[i]-mean(Z))**2
1609802247201:}
1609802255579:SUM_SQUARE
1609802289609:S_Z=sqrt(SUM_SQUARE/(length(SMS_AFTER)-1))
1609802301667:cars
1609802310295:S_Z
1609802316047:sd(Z)
1609802658152:Test<-c(55,54,51,55,3,53,54,52)
1609802665583:summary(Test)
1609802675514:var(Test)
1609802703109:sd
1609802709263:sd(Test)
1609802723144:mean(Test)
1609802740429:Test<-c(55,54,51,55,53,53,54,52)
1609802741763:mean(Test)
1609802748833:sd(Test)
1609802922016:SUM_SQUARE<-0
1609802983426:for (i in 1:length(Test)) {
1609802983427:SUM_SQUARE<-SUM_SQUARE+(Test[i]-mean(Test))
1609802983428:}
1609802995327:for (i in 1:length(Test)) {
1609802995328:SUM_SQUARE<-SUM_SQUARE+(Test[i]-mean(Test))**2;
1609802995329:}
1609803003640:SUM_SQUARE<-0;
1609803005147:for (i in 1:length(Test)) {
1609803005148:SUM_SQUARE<-SUM_SQUARE+(Test[i]-mean(Test))**2;
1609803005148:}
1609803011644:SUM_SQUARE
1609803044514:sqrt(SUM_SQUARE/length(Test))
1609803066744:sqrt(SUM_SQUARE/(length(Test)-1))
1609833811372:library(readxl)
1609833811396:R_LAB_DATA_NEW_V2 <- read_excel("R_LAB_DATA_NEW_V2.xlsx")
1609833811559:View(R_LAB_DATA_NEW_V2)
1609833834268:SMS_BEFORE<-R_LAB_DATA_NEW_V2$SMS
1609833852158:SMS_AFTER<-R_LAB_DATA_NEW_V2$SMS_AFTER
1609833869206:Z=SMS_BEFORE-SMS_AFTER
1609833880036:mean(z)
1609833882796:mean(Z)
1609833901416:sqrt(var(Z))
1609833906833:sd(Z)
1609833966866:mean(Z)/sd(Z)/sqrt()
1609833974957:mean(Z)/sd(Z)/sqrt(length(SMS_BEFORE))
1609834058893:t.test(SMS_BEFORE,SMS_AFTER,mu=0,paired = TRUE)
1609834179648:t.test(SMS_BEFORE,SMS_AFTER,mu=0,paired = TRUE,alternative = "two.sided")
1609834190866:t.test(SMS_BEFORE,SMS_AFTER,mu=0,paired = TRUE,alternative = "greater")
1609834211579:t.test(SMS_BEFORE,SMS_AFTER,mu=0,paired = TRUE,alternative = "less")
1609834257778:t.test(SMS_BEFORE,SMS_AFTER,mu=-1,paired = TRUE,alternative = "less")
1609834264083:t.test(SMS_BEFORE,SMS_AFTER,mu=-2,paired = TRUE,alternative = "less")
1609834275521:t.test(SMS_BEFORE,SMS_AFTER,mu=-3,paired = TRUE,alternative = "less")
1609834279871:t.test(SMS_BEFORE,SMS_AFTER,mu=-4,paired = TRUE,alternative = "less")
1609834294564:t.test(SMS_BEFORE,SMS_AFTER,mu=-4,paired = TRUE,alternative = "less" ,conf.level = 0.95)
1609834618301:t.test(SMS_BEFORE,SMS_AFTER,mu=-4,paired = TRUE,alternative = "two.sided" ,conf.level = 0.95)
1609834640989:t.test(SMS_BEFORE,SMS_AFTER,mu=-6,paired = TRUE,alternative = "two.sided" ,conf.level = 0.95)
1609834655335:t.test(SMS_BEFORE,SMS_AFTER,mu=-6.5,paired = TRUE,alternative = "two.sided" ,conf.level = 0.95)
1609834667767:t.test(SMS_BEFORE,SMS_AFTER,mu=-6,paired = TRUE,alternative = "two.sided" ,conf.level = 0.95)
1609834675895:t.test(SMS_BEFORE,SMS_AFTER,mu=-5.5,paired = TRUE,alternative = "two.sided" ,conf.level = 0.95)
1609834688864:t.test(SMS_BEFORE,SMS_AFTER,mu=-5,paired = TRUE,alternative = "two.sided" ,conf.level = 0.95)
1609866734690:library(readxl)
1609866735014:R_LAB_DATA_NEW_V2 <- read_excel("R_LAB_DATA_NEW_V2.xlsx")
1609866736285:View(R_LAB_DATA_NEW_V2)
1609866817301:R_LAB_DATA_NEW_V2$SMS
1609866821186:R_LAB_DATA_NEW_V2$SMS_AFTER
1609866846335:SMS_BEFORE<-R_LAB_DATA_NEW_V2$SMS
1609866871732:SMS_AFTER<-R_LAB_DATA_NEW_V2$SMS_AFTER
1609866981519:scatter.smooth(SMS_BEFORE,SMS_AFTER)
1609866992832:scatter.smooth(SMS_BEFORE,SMS_AFTER)
1609867076436:scatter.smooth(SMS_BEFORE,SMS_AFTER)
1609867134529:scatter.smooth(SMS_BEFORE,SMS_AFTER,main="fdsfds")
1609867154044:scatter.smooth(SMS_BEFORE,SMS_AFTER,main="SMS AFTER - SMS BEFORE")
1609867403147:RELATION<-cov(SMS_BEFORE,SMS_AFTER)/sd(SMS_AFTER)
1609867408115:RELATION
1609867478107:RELATION<-cov(SMS_BEFORE,SMS_AFTER)/(sd(SMS_AFTER)*sd(SMS_BEFORE))
1609867484518:RELATION
1609867498014:DUMMY_VAR<-0
1609867545296:for(i=1:length(SMS_BEFORE))
1609867555298:for(i=1:length(SMS_BEFORE)){
1609867555373:print(i);
1609867555374:}
1609867568735:for(i<-1:length(SMS_BEFORE)){
1609867568737:print(i);
1609867568738:}
1609867599799:for(i in 1:10){
1609867599800:print(i);
1609867599801:}
1609867607011:SUM<-0;
1609867660985:for( i in 1:length(SMS_AFTER)){
1609867660987:SUM<-SUM+SMS_BEFORE[i]*SMS_AFTER[i];
1609867660988:}
1609867750454:DUMMY_VAR<-(SUM-length(SMS_AFTER)*mean(SMS_BEFORE)*mean(SMS_AFTER))/(length(SMS_BEFORE)-1)
1609867778800:cov(SMS_AFTER,SMS_BEFORE)
1609867791801:cov(SMS_BEFORE,SMS_AFTER)
1609938059554:library(readxl)
1609938059570:R_LAB_DATA_NEW_V2 <- read_excel("R_LAB_DATA_NEW_V2.xlsx")
1609938059881:View(R_LAB_DATA_NEW_V2)
1609938092609:SMS_BEFORE<-R_LAB_DATA_NEW_V2$SMS
1609938125566:SMS_AFTER<-R_LAB_DATA_NEW_V2$SMS_AFTER
1609938134893:remove(SMS_AFTER)
1609938136930:SMS_AFTER<-R_LAB_DATA_NEW_V2$SMS_AFTER
1609938163544:for(i in 1:10){}
1609938169334:for(i in 1:10){
1609938169338:a=12;
1609938169343:}
1609938175962:rremove(a)
1609938179350:remove(a)
1609938284702:scatter.smooth(SMS_BEFORE,SMS_AFTER,main="xasxa");
1609938300736:scatter.smooth(SMS_BEFORE,SMS_AFTER,main="SMS BEFORE - SMS AFTER");
1609938628423:RELATION<-cov(SMS_BEFORE,SMS_AFTER)
1609938636579:remove(i)
1609938659365:RELATION<-cov(SMS_BEFORE,SMS_AFTER)/(sd(SMS_AFTER)*sd(SMS_BEFORE))
1609938677140:RELATION<-cov(SMS_AFTER,SMS_BEFORE)/(sd(SMS_AFTER)*sd(SMS_BEFORE))
1609938684045:RELATION
1609938815218:stats::lm.fit(SMS_BEFORE,SMS_AFTER)
1609938835176:lm(SMS_BEFORE,SMS_AFTER)
1609938905095:lm(SMS_AFTER ~ SMS_BEFORE)
1609939003518:lm(SMS_BEFORE ~ SMS_AFTER)
1609939221455:summary(lm(SMS_BEFORE ~ SMS_AFTER))
1609939280639:summary(lm(SMS_AFTER ~ SMS_BEFORE))
1609939650243:anova
1609939678494:anova(lm(SMS_AFTER ~ SMS_BEFORE))
1610130841660:print(1);
1610130848655:print(1);
1610130880541:#fdsd
1610130880542:print("here");
1610131160396:#Φόρτωμα αρχείου
1610131160397:readxl::read_excel("R_LAB_DATA_NEW_V3.xlsx")
1610131168871:#Φόρτωμα αρχείου
1610131168872:readxl::read_excel("R_LAB_DATA_NEW_V3.xlsx");
1610131255738:#Σβήσε τα πάντα από το περιβάλλον πηγή : https://community.rstudio.com/t/how-to-clear-the-r-environment/14303
1610131255739:rm(list = ls())
1610131264788:#Φόρτωμα αρχείου
1610131264788:readxl::read_excel("R_LAB_DATA_NEW_V3.xlsx");
1610131382491:R_LAB_DATA_NEW_V3<-read_excel("R_LAB_DATA_NEW_V3.xlsx")
1610131578546:SMS_BEFORE_MEAN<-mean(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610131985987:print("Η μέση τιμή είναι των μηνυμάτων x_bar=%s",SMS_BEFORE_MEAN);
1610131997741:print("Η μέση τιμή είναι των μηνυμάτων x_bar=%f",SMS_BEFORE_MEAN);
1610132039856:print("Η μέση τιμή είναι των μηνυμάτων x_bar=%s",SMS_BEFORE_MEAN);
1610132059382:sprintf("Η μέση τιμή είναι των μηνυμάτων x_bar=%s",SMS_BEFORE_MEAN)
1610132085586:print(sprintf("Η μέση τιμή είναι των μηνυμάτων x_bar=%s",SMS_BEFORE_MEAN));
1610132486271:SMS_BEFORE_MEDIAN<-median(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610132793328:print(sprintf("Η διάμεσος για το δείγμα είναι m=%s",SMS_BEFORE_MEDIAN));
1610133130792:print("########################################################## Ερώτημα Α #####################################");
1610133153639:SMS_BEFORE_MEAN<-mean(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610133158353:SMS_BEFORE_MEAN<-mean(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610133162510:#ΠΡΟΣΟΧΗ!
1610133162511:#Σβήσε όλες τις μεταβλητές που τυχόν υπάρχουν ήδη. Πηγή: https://community.rstudio.com/t/how-to-clear-the-r-environment/14303
1610133162511:rm(list = ls())
1610133171496:#ΠΡΟΣΟΧΗ!
1610133171497:#Σβήσε όλες τις μεταβλητές που τυχόν υπάρχουν ήδη. Πηγή: https://community.rstudio.com/t/how-to-clear-the-r-environment/14303
1610133171498:rm(list = ls())
1610133191829:1+1
1610133196994:#ΠΡΟΣΟΧΗ!
1610133196994:#Σβήσε όλες τις μεταβλητές που τυχόν υπάρχουν ήδη. Πηγή: https://community.rstudio.com/t/how-to-clear-the-r-environment/14303
1610133196995:rm(list = ls())
1610133201882:#Φόρτωμα αρχείου
1610133201883:library(readxl)
1610133212558:#ΠΡΟΣΟΧΗ!
1610133227962:#ΠΡΟΣΟΧΗ!
1610133227963:#Σβήσε όλες τις μεταβλητές που τυχόν υπάρχουν ήδη. Πηγή: https://community.rstudio.com/t/how-to-clear-the-r-environment/14303
1610133227964:rm(list = ls())
1610133227965:#Φόρτωμα αρχείου
1610133227966:library(readxl)
1610133227968:R_LAB_DATA_NEW_V3<-read_excel("R_LAB_DATA_NEW_V3.xlsx");
1610133227990:########################################################## Ερώτημα Α #####################################
1610133227991:#Α.1)
1610133227992:print("########################################################## Ερώτημα Α #####################################");
1610133227993:#Να υπολογίσετε τα κυριότερα μέτρα θέσεως(μέση τιμή, διάμεσος, ελάχιστη και μέγιστη παρατήρηση, πρώτο και τρίτο τεταρτημόριο)
1610133227994:#, μέτρα διασποράς (διασπορά, τυπική απόκλιση και εύρος τιμών) και μέτρα μορφής(συντελεστής ασυμμετρίας)
1610133227994:#της μεταβλητής  «SMS_BEFORE».
1610133227995:#μέση τιμή
1610133227996:SMS_BEFORE_MEAN<-mean(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610133227996:print(sprintf("Η μέση τιμή είναι των μηνυμάτων x_bar=%s",SMS_BEFORE_MEAN));
1610133227998:#Διάμεσος
1610133227999:SMS_BEFORE_MEDIAN<-median(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610133228003:print(sprintf("Η διάμεσος για το δείγμα είναι m=%s",SMS_BEFORE_MEDIAN));
1610133228004:#Παρατήρηση: Χρησιμοποιώ τον συμβολισμό m από τη λέξη median για το δείγμα και M για τον πληθυσμό.
1610133228005:#Σύμφωνα με τις συμβάσεις που έχουμε υιοθετήσει με μικρά ελληνικά γράμματα συμβολίζουμε μέτρα για τον πληθυσμό.
1610133228006:1+1
1610133266574:source("myScript.r", echo = TRUE)
1610133286480:source("Christmas_exercise.R")
1610133303104:rm(list = ls())
1610133440092:rm(list = ls())
1610134062218:R_LAB_DATA_NEW_V3<-read_excel("R_LAB_DATA_NEW_V3.xlsx");
1610134132259:source("Christmas_exercise.R")
1610134145358:source("Christmas_exercise.R")
1610134402877:SMS_BEFORE_MIN<-min(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610134782991:source("Christmas_exercise.R")
1610134804044:source("Christmas_exercise.R")
1610134841456:source("Christmas_exercise.R")
1610134901395:source("Christmas_exercise.R")
1610134909987:source("Christmas_exercise.R")
1610134976457:source("Christmas_exercise.R")
1610135018143:source("Christmas_exercise.R")
1610135033422:source("Christmas_exercise.R")
1610135091586:source("Christmas_exercise.R")
1610135098548:source("Christmas_exercise.R")
1610135110449:source("Christmas_exercise.R")
1610135132739:source("Christmas_exercise.R")
1610135140947:source("Christmas_exercise.R")
1610135368187:SMS_BEFORE_VARIANCE<-var(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610135446727:SMS_BEFORE_STD<-sd(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610135474313:SMS_BEFORE_STD==sqrt(SMS_BEFORE_STD)
1610135518748:1==1
1610135543145:sqrt(SMS_BEFORE_VARIANCE)
1610135584938:sqrt(SMS_BEFORE_VARIANCE) == SMS_BEFORE_STD
1610135782800:source("Christmas_exercise.R")
1610135795394:source("Christmas_exercise.R")
1610135805715:source("Christmas_exercise.R")
1610135820863:source("Christmas_exercise.R")
1610135826411:sqrt(SMS_BEFORE_VARIANCE)
1610135832405:SMS_BEFORE_VARIANCE
1610135841607:SMS_BEFORE_VARIANCE<-var(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610135846894:SMS_BEFORE_VARIANCE<-var(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610135848113:SMS_BEFORE_VARIANCE
1610135849865:sqrt(SMS_BEFORE_VARIANCE)
1610135867107:source("Christmas_exercise.R")
1610135881770:source("Christmas_exercise.R")
1610135899636:source("Christmas_exercise.R")
1610135917178:source("Christmas_exercise.R")
1610135955490:source("Christmas_exercise.R")
1610136068450:source("Christmas_exercise.R")
1610136103052:source("Christmas_exercise.R")
1610136142051:source("Christmas_exercise.R")
1610136270304:source("Christmas_exercise.R")
1610136302517:source("Christmas_exercise.R")
1610136357395:source("Christmas_exercise.R")
1610136364453:source("Christmas_exercise.R")
1610136369919:source("Christmas_exercise.R")
1610136378359:source("Christmas_exercise.R")
1610136405306:source("Christmas_exercise.R")
1610136460766:source("Christmas_exercise.R")
1610136487797:source("Christmas_exercise.R")
1610136535024:source("Christmas_exercise.R")
1610136563608:source("Christmas_exercise.R")
1610136584046:source("Christmas_exercise.R")
1610136690472:rm(list = ls())
1610136697520:source("Christmas_exercise.R")
1610136720023:t.test()
1610136886078:t.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$p.value
1610136913514:t.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$parameter
1610137164084:source("Christmas_exercise.R")
1610137194650:source("Christmas_exercise.R")
1610137207144:source("Christmas_exercise.R")
1610137219591:source("Christmas_exercise.R")
1610137227613:source("Christmas_exercise.R")
1610138271010:person_second_skewness_coefficient<-function(data){
1610138271022:return(  3*(mean(data)-median(data))/sd(data)  );
1610138271026:}
1610138273768:SMS_BEFORE_SKEWNESS<-person_second_skewness_coefficient(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610138275650:SMS_BEFORE_SKEWNESS
1610138343358:scatter.smooth(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610138356715:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610138367138:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610138487546:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE))
1610138601094:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE);
1610138603404:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red")
1610138659053:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE,main="fdsfds");
1610138708620:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red");
1610139564311:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE)
1610139702083:shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)
1610139721726:shapiro.test(R_LAB_DATA_NEW_V3$SMS_AFTER)
1610139888802:sample(x=0:1, replace= TRUE, rnorm(n, mean))
1610139905831:sample(x=0:1, replace= TRUE, rnorm(10, 5))
1610139914366:sample(x=0:100, replace= TRUE, rnorm(10, 5))
1610139926225:sample(x=0:100, replace= TRUE, rnorm(100, 5))
1610139936871:rnorm(100, 5)
1610139948866:rnorm(100, 5)
1610139964501:a<-rnorm(100, 5)
1610139971000:shapiro.test(a)
1610140022881:shapiro.test(R_LAB_DATA_NEW_V3$SMS_AFTER)
1610140098699:R_LAB_DATA_NEW_V3
1610140108724:length(R_LAB_DATA_NEW_V3)
1610140114881:length(R_LAB_DATA_NEW_V3$SMS_AFTER)
1610140884727:source("Christmas_exercise.R")
1610140907477:source("Christmas_exercise.R")
1610140965693:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE,main="SMS_BEFORE boxplot (red line is mean)");
1610140968384:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red");
1610140980103:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE,main="SMS_BEFORE BOXPLOT (red line is mean)");
1610140982020:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red");
1610141139412:source("Christmas_exercise.R")
1610141154658:dev.off();
1610141163320:dev.off();
1610141169106:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE,main="SMS_BEFORE BOXPLOT (the red line is mean)");
1610141171616:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red");
1610141174059:jpeg(file="SMS_BEFORE_boxplot.jpeg");
1610141177491:dev.off();
1610141216148:jpeg(file="SMS_BEFORE_boxplot.jpeg");
1610141219829:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE,main="SMS_BEFORE BOXPLOT (the red line is mean)");
1610141219953:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red");
1610141219957:dev.off();
1610141387779:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE,main = "SMS_BEFORE histogram");
1610141517513:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE,main = "SMS_BEFORE histogram",xlab = "sms sended before campaign");
1610141547697:#δημιουργία του αντίστοιχου ιστογράμματος
1610141547706:jpeg(file="SMS_BEFORE_histogram.jpeg");
1610141547709:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE,main = "SMS_BEFORE histogram",xlab = "sms sended before campaign");
1610141547718:dev.off();
1610141588377:source("Christmas_exercise.R")
1610141719127:source("Christmas_exercise.R")
1610141724321:source("Christmas_exercise.R")
1610141739660:source("Christmas_exercise.R")
1610141762254:source("Christmas_exercise.R")
1610141827763:cat("Καλύτερα όμως θα ήταν να βρούμε έναν έλεγχο που θα επιβεβαιώσει ή όχι τον ισχυρισμό","\n");
1610141831199:cat("Σχόλιο: Τόσο από τον συντελεστή ασυμμετρίας αλλά και από το ιστόγραμμα & το θηκόγραμμα","\n");
1610141831202:cat("το δείγμα δεν μοιάζει να προέρχεται από κανονικό πληθυσμό.","\n");
1610141831204:cat("Καλύτερα όμως θα ήταν να βρούμε έναν έλεγχο που θα επιβεβαιώσει ή όχι τον ισχυρισμό","\n");
1610141835848:source("Christmas_exercise.R")
1610141844258:source("Christmas_exercise.R")
1610141863628:source("Christmas_exercise.R")
1610141952173:shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)
1610142002415:source("Christmas_exercise.R")
1610142014717:NORMALITY_TEST_VALUE<-shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$p.value;
1610142018164:NORMALITY_TEST_VALUE
1610142031006:NORMALITY_TEST_VALUE<-shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$p.value
1610142034440:NORMALITY_TEST_VALUE
1610142062197:shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)
1610142064744:NORMALITY_TEST_VALUE<-shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$p.value;
1610142067076:NORMALITY_TEST_VALUE
1610142198462:cat("Σε επίπεδο σημαντικότητας 0.05 απορρίπτω την υπόθεση Η0","\n")
1610142491106:source("Christmas_exercise.R")
1610142502775:NORMALITY_TEST_P_VALUE<-shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$p.value;
1610142509756:NORMALITY_TEST_P_VALUE<-shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)$p.value;
1610142510987:source("Christmas_exercise.R")
1610142534513:shapiro.test(R_LAB_DATA_NEW_V3$SMS_BEFORE)
1610142548325:source("Christmas_exercise.R")
1610142558858:source("Christmas_exercise.R")
1610142573419:source("Christmas_exercise.R")
1610142758443:source("Christmas_exercise.R")
1610142783761:source("Christmas_exercise.R")
1610142808702:source("Christmas_exercise.R")
1610142823061:source("Christmas_exercise.R")
1610142833982:source("Christmas_exercise.R")
1610145970874:source("Christmas_exercise.R")
1610145984718:source("Christmas_exercise.R")
1610145993191:source("Christmas_exercise.R")
1610146039193:source("Christmas_exercise.R")
1610146044973:source("Christmas_exercise.R")
1610146067437:source("Christmas_exercise.R")
1610146074819:source("Christmas_exercise.R")
1610185217570:source("Christmas_exercise.R")
1610185225688:source("Christmas_exercise.R")
1610185227854:source("Christmas_exercise.R")
1610185879329:SMS_BEFORE_WOMEN<-R_LAB_DATA_NEW_V3$SMS_BEFORE[R_LAB_DATA_NEW_V3$MF == 2]
1610185881657:SMS_BEFORE_WOMEN
1610186091881:source()
1610186104286:source("Christmas_exercise.R")
1610186117666:source("Christmas_exercise.R")
1610186132732:source("Christmas_exercise.R")
1610186140822:source("Christmas_exercise.R")
1610186171886:source("Christmas_exercise.R")
1610186547350:source("Christmas_exercise.R")
1610186593883:SMS_BEFORE_MEN_MEAN<-mean(SMS_BEFORE_MEN);
1610186597109:SMS_BEFORE_MEN_MEAN
1610186660699:SMS_BEFORE_MEN_MEAN
1610186663415:source("Christmas_exercise.R")
1610186697419:,"\n"
1610186699104:source("Christmas_exercise.R")
1610187048260:source("Christmas_exercise.R")
1610187060454:source("Christmas_exercise.R")
1610187120953:source("Christmas_exercise.R")
1610187262608:source("Christmas_exercise.R")
1610187267324:source("Christmas_exercise.R")
1610187282174:source("Christmas_exercise.R")
1610187284105:source("Christmas_exercise.R")
1610187327113:,"\n"
1610187328512:source("Christmas_exercise.R")
1610187338765:source("Christmas_exercise.R")
1610187608545:source("Christmas_exercise.R")
1610187649955:source("Christmas_exercise.R")
1610187659577:source("Christmas_exercise.R")
1610187750487:source("Christmas_exercise.R")
1610187836430:source("Christmas_exercise.R")
1610187844985:source("Christmas_exercise.R")
1610187856337:source("Christmas_exercise.R")
1610187882270:source("Christmas_exercise.R")
1610187931394:source("Christmas_exercise.R")
1610187952642:source("Christmas_exercise.R")
1610188263586:source("Christmas_exercise.R")
1610188292142:source("Christmas_exercise.R")
1610188305859:SMS_BEFORE_MEN_VARIANCE<-var(SMS_BEFORE_ΜΕΝ);
1610188319452:SMS_BEFORE_MEN
1610188323831:SMS_BEFORE_MEN
1610188325830:source("Christmas_exercise.R")
1610188490709:SMS_BEFORE_MEN
1610188492241:source("Christmas_exercise.R")
1610188499488:source("Christmas_exercise.R")
1610188531301:source("Christmas_exercise.R")
1610188718866:source("Christmas_exercise.R")
1610188744682:SMS_BEFORE_WOMEN_MIN
1610188762574:SMS_BEFORE_WOMEN_MIN
1610188783117:SMS_BEFORE_WOMEN_ΜΙΝ
1610188789736:SMS_BEFORE_WOMEN_RANGE<-SMS_BEFORE_WOMEN_MAX-SMS_BEFORE_WOMEN_ΜΙΝ;
1610188792338:SMS_BEFORE_WOMEN_ΜΙΝ
1610188799171:source("Christmas_exercise.R")
1610188809427:source("Christmas_exercise.R")
1610188883101:source("Christmas_exercise.R")
1610188909439:SMS_BEFORE_MEN_RANGE
1610188912312:SMS_BEFORE_MEN_RANGE<-SMS_BEFORE_MEN_MAX-SMS_BEFORE_MEN_MIN
1610188956874:SMS_BEFORE_MEN_MAX
1610188983419:SMS_BEFORE_MEN_MAX
1610189004780:SMS_BEFORE_MEN_MAX
1610189074249:SMS_BEFORE_MEN_MAX
1610189076084:source("Christmas_exercise.R")
1610189100991:source("Christmas_exercise.R")
1610189118802:source("Christmas_exercise.R")
1610189139604:SMS_BEFORE_MEN_MIN
1610189197242:SMS_BEFORE_MEN_ΜΑΧ
1610189206642:SMS_BEFORE_MEN_MIN
1610189252083:SMS_BEFORE_MEN_MIN
1610189254396:source("Christmas_exercise.R")
1610189257145:SMS_BEFORE_MEN_ΜΑΧ
1610189275246:SMS_BEFORE_MEN_ΜΙΝ
1610189278927:SMS_BEFORE_MEN_ΜΙΝ
1610189283300:source("Christmas_exercise.R")
1610189299148:source("Christmas_exercise.R")
1610189311585:source("Christmas_exercise.R")
1610189318027:source("Christmas_exercise.R")
1610189325838:source("Christmas_exercise.R")
1610189329147:SMS_BEFORE_MEN_ΜΑΧ
1610189361453:SMS_BEFORE_MEN_ΜΙΝ
1610189369903:SMS_BEFORE_MEN_ΜΙΝ
1610189382344:source("Christmas_exercise.R")
1610189389837:source("Christmas_exercise.R")
1610189400899:source("Christmas_exercise.R")
1610189441961:source("Christmas_exercise.R")
1610189466054:source("Christmas_exercise.R")
1610189496777:SMS_BEFORE_MEN_MAX
1610189515528:SMS_BEFORE_MEN_MAX
1610189520525:SMS_BEFORE_MEN_MAX
1610189570811:SMS_BEFORE_MEN_ΜΑΧ
1610189585071:SMS_BEFORE_MEN_MIN
1610189600657:SMS_BEFORE_MEN_ΜΙΝ
1610189606524:source("Christmas_exercise.R")
1610189626149:SMS_BEFORE_MEN_MAX
1610189633029:SMS_BEFORE_MEN_ΜΑΧ
1610191070199:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE,main = "SMS_BEFORE histogram");
1610191106319:jpeg(file="SMS_BEFORE_boxplot.jpeg");
1610191109505:boxplot(R_LAB_DATA_NEW_V3$SMS_BEFORE,main="SMS_BEFORE boxplot (the red line is mean)");
1610191118318:abline(h=mean(R_LAB_DATA_NEW_V3$SMS_BEFORE),col="red");
1610191131721:hist(R_LAB_DATA_NEW_V3$SMS_BEFORE,main = "SMS_BEFORE histogram",xlab = "sms sended before campaign");
1610191300150:source("Christmas_exercise.R")
1610191304707:source("Christmas_exercise.R")
