{
    "type": [
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3
    ],
    "data": [
        "> ",
        "length(SMS_FEMALE)",
        "[1] 47\n",
        "> ",
        "length(SMS_MALE)",
        "[1] 53\n",
        "> ",
        "SMS_FEMALE",
        " [1] 124 115 110 120 132 128 114 115 122 119 115 127 117 115 110 112 111  96 116 110 107 119 110 116 127 112 122 102 100 107 103\n[32] 110 132 103 120 103 105 107 103 122 123 124 105 107 129 110 101\n",
        "> ",
        "summary(SMS_FEMALE)",
        "   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \n     96     107     114     114     121     132 \n",
        "\n"
    ]
}