library(readxl)
R_LAB_DATA <- read_excel("R_LAB_DATA.xlsx")
View(R_LAB_DATA)
View(R_LAB_DATA)
View(R_LAB_DATA)
View(R_LAB_DATA)
boxplot(R_LAB_DATA$SMS)
MF-<R_LAB_DATA$SMS
MF<-R_LAB_DATA$SMS
boxplot(MF)
MF[1]-<1000
MF[1]<-1000
boxplot(MF)
view(R_LAB_DATA)
R_LAB_DATA
view(MF)
View(R_LAB_DATA)
R_LAB_DATA$MF
R_LAB_DATA
R_LAB_DATA$SMS
SMS_MALE<-R_LAB_DATA
SMS_MALE<-R_LAB_DATA$SMS[R_LAB_DATA$MF=="1"]
SMS_MALE
SMS_MALE<-R_LAB_DATA$SMS[R_LAB_DATA$MF==1]
SMS_MALE
SMS_FEMALE<-R_LAB_DATA$SMS[R_LAB_DATA$MF==2]
SMS_FEMALE
length(SMS_FEMALE)
length(SMS_MALE)
SMS_FEMALE
summary(SMS_FEMALE)
